In [5]:
import pandas as pd

In [9]:
dataset

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [10]:
col_names = ['sepal_length','sepal_width','petal_length', 'petal_width','species']

In [12]:
dataset = pd.read_csv("C:\DSBDA\iris.data")

In [13]:
dataset

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [14]:
dataset.head(n = 6)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [15]:
dataset.tail(n = 7)

     5.1  3.5  1.4  0.2     Iris-setosa
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [16]:
dataset.index

RangeIndex(start=0, stop=149, step=1)

In [17]:
dataset.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [19]:
dataset.shape

(149, 5)

In [20]:
dataset.dtypes

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [21]:
dataset.columns.values

array(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype=object)

In [26]:
dataset.describe(include = 'all')

               5.1         3.5         1.4         0.2      Iris-setosa
count   149.000000  149.000000  149.000000  149.000000              149
unique         NaN         NaN         NaN         NaN                3
top            NaN         NaN         NaN         NaN  Iris-versicolor
freq           NaN         NaN         NaN         NaN               50
mean      5.848322    3.051007    3.774497    1.205369              NaN
std       0.828594    0.433499    1.759651    0.761292              NaN
min       4.300000    2.000000    1.000000    0.100000              NaN
25%       5.100000    2.800000    1.600000    0.300000              NaN
50%       5.800000    3.000000    4.400000    1.300000              NaN
75%       6.400000    3.300000    5.100000    1.800000              NaN
max       7.900000    4.400000    6.900000    2.500000              NaN

In [29]:
dataset['5.1']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: 5.1, Length: 149, dtype: float64

In [30]:
dataset.iloc[2]

5.1                    4.6
3.5                    3.1
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 2, dtype: object

In [31]:
dataset[0:3]

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [35]:
dataset.loc[:,["5.1",
"1.4"]]

     5.1  1.4
0    4.9  1.4
1    4.7  1.3
2    4.6  1.5
3    5.0  1.4
4    5.4  1.7
..   ...  ...
144  6.7  5.2
145  6.3  5.0
146  6.5  5.2
147  6.2  5.4
148  5.9  5.1

[149 rows x 2 columns]

In [36]:
dataset.isnull()

       5.1    3.5    1.4    0.2  Iris-setosa
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [2]:
data = dataset['5.1 (cm)'].astype("int")

NameError: name 'dataset' is not defined

In [41]:
import sklearn as skl
from sklearn import preprocessing

In [42]:
min_max_scaler = preprocessing.MinMaxScaler()

In [44]:
x=dataset.iloc[:,:4]

In [45]:
x

     5.1  3.5  1.4  0.2
0    4.9  3.0  1.4  0.2
1    4.7  3.2  1.3  0.2
2    4.6  3.1  1.5  0.2
3    5.0  3.6  1.4  0.2
4    5.4  3.9  1.7  0.4
..   ...  ...  ...  ...
144  6.7  3.0  5.2  2.3
145  6.3  2.5  5.0  1.9
146  6.5  3.0  5.2  2.0
147  6.2  3.4  5.4  2.3
148  5.9  3.0  5.1  1.8

[149 rows x 4 columns]

In [46]:
x_scaled = min_max_scaler.fit_transform(x)

In [47]:
dataset_normalized = pd.DataFrame(x_scaled)

In [48]:
dataset_normalized

            0         1         2         3
0    0.166667  0.416667  0.067797  0.041667
1    0.111111  0.500000  0.050847  0.041667
2    0.083333  0.458333  0.084746  0.041667
3    0.194444  0.666667  0.067797  0.041667
4    0.305556  0.791667  0.118644  0.125000
..        ...       ...       ...       ...
144  0.666667  0.416667  0.711864  0.916667
145  0.555556  0.208333  0.677966  0.750000
146  0.611111  0.416667  0.711864  0.791667
147  0.527778  0.583333  0.745763  0.916667
148  0.444444  0.416667  0.694915  0.708333

[149 rows x 4 columns]

In [51]:
dataset['Iris-setosa'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [53]:
label_encoder = preprocessing.LabelEncoder()

In [54]:
dataset['Iris-setosa'] = label_encoder.fit_transform(dataset['Iris-setosa'])

In [55]:
dataset['Iris-setosa']

0      0
1      0
2      0
3      0
4      0
      ..
144    2
145    2
146    2
147    2
148    2
Name: Iris-setosa, Length: 149, dtype: int32